Vagrant.configure("2") do |config|
	config.vm.box = "centos/8"
	config.vm.define "centos8" do |node|                                                                              
		node.vm.provider "virtualbox" do |vb|                                                                                      
			vb.name = "centosvm"                                                                                           
			vb.memory = 512
			vb.cpus = 1
		end                                                                                               
		node.vm.hostname = "sajidvm"	
		node.vm.network :private_network, ip: "192.168.5.13"
		node.vm.network "forwarded_port", guest: 22, host: 2735, id: "ssh"                                                
		node.vm.provision "setup-dns", type: "shell", :path => "update-dns.sh"
	end
end

